#Replace with the IP address, database, db user, and db password note that you cannot use 127.0.0.1 as that would be the phplist-alpine container itself
MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE=phplistdb
MYSQL_USER=phplist
MYSQL_PASSWORD="phplist"
#Set the admin account full name, password, and email
PHPLIST_ADMINNAME="Your Name"
PHPLIST_ADMINPASSWORD="SomeRandomPassword"
PHPLIST_ADMINEMAIL=YourEmail@Yourdomain.com

#Set the port you want the HTTP server available on
PORT=8000

HOSTNAME=localhost

#Set whether phplist should do database initialization/setup or not 1 or 0
INITIALISE_PHPLIST=1

#Set whether phplist should have API access enabled. Note this only can be done after initialization/setup of phplist so if you are not doing auto initilization you will need to restart the container after completing the setup process
API_ACCESS_ENABLED=1

#Set some common phplist configuration options (can be overridden by mapping your own config file)
MAILHOST=""
API_ACCESS_ENABLED=1
ALLOW_ATTACHMENTS=1

#Set bounce processing
MANUALLY_PROCESS_BOUNCES = 1
bounce_mailbox_host = 'localhost'
bounce_mailbox_user = 'popuser'
bounce_mailbox_password = 'password'
bounce_mailbox_port = '110/pop3/notls'
bounce_mailbox_purge = 1
bounce_mailbox_purge_unprocessed = 1
bounce_unsubscribe_threshold = 5

# Host directories for images and plugins, make sure these are world writable. If you are not going to map these then remove the following two lines
IMAGES=/path/to/images
PLUGINS=/path/to/plugins