MYSQL_ROOT_PASSWORD="somerootpassword"
MYSQL_DATABASE=phplistdb
MYSQL_USER=phplist
MYSQL_PASSWORD=phplist
PHPLIST_ADMINNAME="Your Name"
PHPLIST_ADMINPASSWORD="SomeRandomPassword"
PHPLIST_ADMINEMAIL=YourEmail@Yourdomain.com
PHPLIST_VERSION=latest
PORT=8000
HOSTNAME=localhost
# make sure these are world writable
IMAGES=/path/to/images
PLUGINS=/path/to/plugins
FORCE_STOP_ALL_BEFORE=false